<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 3D</title>
    <style type="text/css">
        html, body {
            margin: 0px;
            padding:0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #twitter-widget-0 {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        #ghfollow {
            position: absolute;
            bottom: 20px;
            right: 180px;
        }
        .model-button {
            position: absolute;
            bottom: 0px;
            background-color: #fff;
            width: 60px;
            height: 60px;
            margin: 15px;
            border-radius: 100%;
            -moz-box-shadow: 0px 0px 10px #222222;
            -webkit-box-shadow: 0px 0px 10px #222222;
            box-shadow: 0px 0px 10px #222222;
            -webkit-transition: -wekbit-box-shadow 1s, background-color 1s; 
            transition: box-shadow 1s, background-color 1s; 
        }

        .model-button:hover, model-button.selected {
            cursor: pointer;
            background-color: #fff;
            -moz-box-shadow: 0px 0px 15px #0099ff;
            -webkit-box-shadow: 0px 0px 15px #0099ff;
            box-shadow: 0px 0px 15px #0099ff;
            -webkit-transition: -wekbit-box-shadow 1s, background-color 1s; 
            transition: box-shadow 1s, background-color 1s; 
        }

    </style>
</head>
<body>


<a href="https://github.com/matt-esch/css3d"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
<a href="https://twitter.com/MatthewEsch" class="twitter-follow-button" data-show-count="false" data-size="small" data-show-screen-name="true" data-dnt="true">Follow @MatthewEsch</a>
<iframe id="ghfollow" src="//mdo.github.io/github-buttons/github-btn.html?user=Matt-Esch&type=follow"
  allowtransparency="true" frameborder="0" scrolling="0" width="132" height="20"></iframe>


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
